<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibrarianGUI</class>
 <widget class="QMainWindow" name="LibrarianGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LibrarianGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionAdd_patron"/>
    <addaction name="actionAdd_document"/>
    <addaction name="actionGet_overdue_documents"/>
   </widget>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_patron">
   <property name="text">
    <string>Add patron...</string>
   </property>
  </action>
  <action name="actionAdd_document">
   <property name="text">
    <string>Add document...</string>
   </property>
  </action>
  <action name="actionGet_overdue_documents">
   <property name="text">
    <string>Get overdue documents</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
